ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\leste\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\Java\\jre1.8.0_231\\lib\\ext\\QTJava.zip"
CLICOLOR_FORCE="1"
COMPUTERNAME="ACER-PREDATOR-H"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132390706990743050"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/leste/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\leste"
JAVA_HOME="C:\\Program Files\\Android\\Jdk\\microsoft_dist_openjdk_1.8.0.25"
LOCALAPPDATA="C:\\Users\\leste\\AppData\\Local"
LOGONSERVER="\\\\ACER-PREDATOR-H"
MPLENGINE="tkAgg"
MSMPI_BENCHMARKS="C:\\Program Files\\Microsoft MPI\\Benchmarks\\"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\leste\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\leste\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\leste\\AppData\\Local\\Programs\\Python\\Python310;C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Rockwell Software\\RSCommon;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python38\\Scripts\\;C:\\Python38\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\leste\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leste\\AppData\\Local\\atom\\bin;C:\\Users\\leste\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\leste\\.dotnet\\tools;C:\\Users\\leste\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leste\\.dotnet\\tools;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\IncrediBuild;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\leste\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\leste\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\leste\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leste\\AppData\\Local\\atom\\bin;C:\\Users\\leste\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\leste\\.dotnet\\tools;C:\\Users\\leste\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leste\\.dotnet\\tools;C:\\Program Files (x86)\\GitHub CLI\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\Java\\jre1.8.0_231\\lib\\ext\\QTJava.zip"
QT_D3DCREATE_MULTITHREADED="1"
RETICULATE_PYTHON="C:/Users/leste/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="40621"
RSTUDIO_USER_IDENTITY="leste"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40621-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/leste/Documents/R/win-library/4.1"
R_USER="C:/Users/leste/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\leste\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\leste\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.1/share/zoneinfo"
USERDOMAIN="ACER-PREDATOR-H"
USERDOMAIN_ROAMINGPROFILE="ACER-PREDATOR-H"
USERNAME="leste"
USERPROFILE="C:\\Users\\leste"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
VS160ENTCOMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\Tools\\"
windir="C:\\WINDOWS"
